{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@cli/*": ["cli/*"],
      "@models/*": ["src/models/*"],
      "@types/*": ["src/types/*"],
      "@services/*": ["src/services/*"],
      "@services": ["src/services"],
      "@utils/*": ["src/utils/*"],
      "@interfaces": ["src/interfaces"],
      "@interfaces/*": ["src/interfaces/*"]
    }
  },
  "include": ["src/**/*", "cli/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
